@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header 
		.our_best 
			.block_best
				height: 300px
				h3
					margin-top: 160px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		height: 345px 
		h1
			font-size: 42px
		ul.main_mnu 
			li 
				a.main_a
					padding-left: 5px
					padding-right: 5px
		.our_best
			margin-top: 100px
			.block_best
				height: 220px
				h3
					padding-left: 15px
					padding-right: 15px
					width: 100%
					font-size: 26px
					text-align: center
					margin-top: 60px
	main
		padding-top: 160px
		.btn_wrap
			margin-bottom: 70px
		.beer_block 
			height: 860px
			.bg_beer
				width: 100%
			.beer_text
				width: 100%	
		.fotorama__stage
			height: 450px !important
		.gallery_box_shadow
			height: 450px 
		.fotorama__arr--prev, .fotorama__arr--next
			top: 535px
	.s_feedback
		height: 830px
		//overflow: hidden
		.form
			z-index: 3
		.contact
			position: relative
			top: -61px
			h2
				padding-top: 55px
	footer 
		height: auto
		padding-bottom: 15px
		.footer_info
			padding-top: 20px
			&:after
				display: none
			.wrap	
				margin: 15px 0
				text-align: center
				&.info_right	
					text-align: center
			.f_block
				height: auto
				h1
					margin: 15px 0 0 0
				h5
					margin: 0 0 15px 0






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	*:hover
		color: none !important
		filter: none !important
	main 
		.s_gallery 
			.fotorama__nav-wrap
				display: none
			.fotorama__arr--prev
				top: 225px
				left: 10px
			.fotorama__arr--next
				top: 225px	
				right: 10px
			.fotorama__img
				height: 450px !important
				left: 0 !important
				width: 100% !important





/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

