@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			font-url('#{$file-path}.ttf') format('truetype')
		@else
			url('#{$file-path}.ttf') format('truetype')
